##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 71 - Dog					- 91
# 72 - Cat					- 92
# 73 - Owl					- 93
# 74 - Pagan religion       - 75
# 76 - Staff of Asclepius   - 77
# 78 - Mystic               - 79
# 80 - Bonesaw              - 81
# 82 - Horseshoe            - 83
# 84 - Parrot				- 94
# 85 - Ham					- 86
# 87 - Anchor				- 88
# 89 - Jewish religion		- 90
# 95 - Bed					- 96
# ---
# CK2Plus+vanilla until:
# 101
# ---
# New by FPS:
# ---
# 102 - Gold Ore
# 103 - Silver Ore
# 104 - Copper Ore
# 105 - Iron Ore
# 106 - Tin Ore
# 107 - Gemstones
# 108 - Marble
# 109 - Stone
# 110 - Quartz Sand
# 111 - Amber
# 112 - Salt
# 113 - Lead Ore
# ---
# 114 - Cattle
# 115 - Flock
# 116 - Camels
# 117 - Elephants
# 118 - Horses
# 119 - Apiculture
# 120 - Sericulture
# 121 - Hunting
# 122 - Fishing
# 123 - Whaling
# ---
# 124 - Raw Meat
# 125 - Milk
# 126 - Animal Fat -m
# 127 - Hide
# 128 - Pelts
# 129 - Wool -m
# 130 - Camel Hair -m
# 131 - Silkthread
# 132 - Honey
# 133 - Wax
# 134 - Raw Fish
# 135 - Ivory -m
# 136 - Pearls
# ---
# 137 - Grain
# 138 - Vegetables
# 139 - Fruits
# 140 - Grapes
# 141 - Olives
# 142 - Cotton -m
# 143 - Flax -m
# 144 - Hemp -m
# 145 - Wood
# 146 - Herbs
# 147 - Flowers
# 148 - Sugar Cane -m
# 149 - Spices
# 150 - Incense
# 151 - Tea
# 152 - Dyes
# 153 - Poppy -m
# 154 - Sesame -m
# 155 - Almonds -m
# 156 - Papyrus Plant
# ---
# 157 - Flour
# 158 - Olive Oil
# 159 - Plant Oil
# 160 - Parchment
# 161 - Paper
# 162 - Bronze
# 163 - Iron
# 164 - Gold
# 165 - Silver
# 166 - Coal
# 167 - Linen
# 168 - Cloth
# 169 - Silk
# 170 - Leather
# 171 - Fur
# 172 - Potash
# 173 - Glass
# 174 - Tar
# 175 - Lead
# 176 - Mead
# 177 - Wine
# 178 - Beer
# 179 - Cider
# 180 - Kumis
# 181 - Vinegar
# ---
# 182 - Liquor
# 183 - Pickles
# 184 - Bread
# 185 - Preserved Meat
# 186 - Preserved Fish
# 187 - Cheese
# 188- Cosmetics
# 189 - Medicine
# 190 - Sweets
# 191 - Books
# 192 - Tablets -m
# 193 - Jewelry
# 194 - Perfume
# 195 - Soap
# 196 - Glasses
# 197 - Hourglasses
# 198 - Candles
# 199 - Oil Lamp
# 200 - Compasses
# 201 - Brocade
# 202 - Trimmed Velvet
# 203 - Clothing
# 204 - Battle Gear
# 205 - Papyrus
# 206 - Naval Supplies
# ---
# 207 - Slaves Traded
# 208 - Slaves Abducted
# 209 - Slaves Used
# ---
# 210 - Minority Religion
# 211 - Minority Culture
# ---
# 212 - Refugees Passing
# 213 - Refugees Settling
# ---
# 214 - Aquaeduct
# 215 - Well
# 216 - Small Bridge
# 217 - Huge Bridge
# ---
# 218 - Deep Woods
# 219 - Swamp
# 220 - Volcano
# ---
# 221 - Eclipse
# 222 - Meteor
# 223 - Conflagration
# 224 - Eruption
# 225 - Smoking Volcano
# 226 - Earthquake
# 227 - Drought
# 228 - Landslide
# 229 - Flooding
# ---
# 230 - Heat Wave
# 231 - Cold Snap
# 232 - Sunny
# 233 - Wind
# 234 - Tornado
# 235 - Mild
# 236 - Heavy Snow
# 237 - Heavy Rain
# 238 - Fog
# 239 - Thunderstorm
# ---
# game\gfx\interface\modifier_icons.dds


### Portrait Chosen Attire Mali

## Too high tier

# Self
wearing_inadequate_attire_too_high_1_self = {
	general_opinion = -10
	icon = 25
}

wearing_inadequate_attire_too_high_2_self = {
	general_opinion = -20
	icon = 25
}

wearing_inadequate_attire_too_high_3_self = {
	general_opinion = -30
	icon = 25
}

wearing_inadequate_attire_too_high_4_self = {
	general_opinion = -40
	icon = 25
}

# Spouse
wearing_inadequate_attire_too_high_1_spouse = {
	general_opinion = -5
	icon = 25
}

wearing_inadequate_attire_too_high_2_spouse = {
	general_opinion = -10
	icon = 25
}

wearing_inadequate_attire_too_high_3_spouse = {
	general_opinion = -15
	icon = 25
}

wearing_inadequate_attire_too_high_4_spouse = {
	general_opinion = -20
	icon = 25
}


# Family
wearing_inadequate_attire_too_high_1_family = {
	general_opinion = -3
	icon = 25
}

wearing_inadequate_attire_too_high_2_family = {
	general_opinion = -6
	icon = 25
}

wearing_inadequate_attire_too_high_3_family = {
	general_opinion = -9
	icon = 25
}

wearing_inadequate_attire_too_high_4_family = {
	general_opinion = -12
	icon = 25
}


## Too low tier

# Self
wearing_inadequate_attire_too_low_1_self = {
	monthly_character_prestige = -1.00
	monthly_character_piety = 0.05
	icon = 25
}

wearing_inadequate_attire_too_low_2_self = {
	monthly_character_prestige = -2.00
	monthly_character_piety = 0.10
	icon = 25
}

wearing_inadequate_attire_too_low_3_self = {
	monthly_character_prestige = -3.00
	monthly_character_piety = 0.15
	icon = 25
}

wearing_inadequate_attire_too_low_4_self = {
	monthly_character_prestige = -4.00
	monthly_character_piety = 0.20
	icon = 25
}

# Spouse
wearing_inadequate_attire_too_low_1_spouse = {
	monthly_character_prestige = -0.50
	monthly_character_piety = 0.025
	icon = 25
}

wearing_inadequate_attire_too_low_2_spouse = {
	monthly_character_prestige = -1.00
	monthly_character_piety = 0.05
	icon = 25
}

wearing_inadequate_attire_too_low_3_spouse = {
	monthly_character_prestige = -1.50
	monthly_character_piety = 0.075
	icon = 25
}

wearing_inadequate_attire_too_low_4_spouse = {
	monthly_character_prestige = -2.00
	monthly_character_piety = 0.10
	icon = 25
}

# Family
wearing_inadequate_attire_too_low_1_family = {
	monthly_character_prestige = -0.30
	monthly_character_piety = 0.015
	icon = 25
}

wearing_inadequate_attire_too_low_2_family = {
	monthly_character_prestige = -0.60
	monthly_character_piety = 0.030
	icon = 25
}

wearing_inadequate_attire_too_low_3_family = {
	monthly_character_prestige = -3.00
	monthly_character_piety = 0.045
	icon = 25
}

wearing_inadequate_attire_too_low_4_family = {
	monthly_character_prestige = -4.00
	monthly_character_piety = 0.060
	icon = 25
}
